# desktop-tutorial

./: zhijie smart officeProposal .doc  新建文本文档.txt  未命名绘图.drawio
Smart01/: pom.xml
Smart01/src/main/java/EmployeeService/: AddEmployeeRequest.java  AddEmployeeRequestOrBuilder.java  AddEmployeeResponse.java  AddEmployeeResponseOrBuilder.java  Employee.java  EmployeeClientGUI.java  EmployeeOrBuilder.java  EmployeeServer.java  EmployeeServiceClientGUI.java  EmployeeServiceGrpc.java  EmployeeServiceImpl.java  EmployeeServiceProto.java  EmployeeServiceServer.java  GetEmployeeRequest.java  GetEmployeeRequestOrBuilder.java  GetEmployeeResponse.java  GetEmployeeResponseOrBuilder.java  GetEmployeeSystemRequest.java  GetEmployeeSystemRequestOrBuilder.java  GetEmployeeSystemResponse.java  GetEmployeeSystemResponseOrBuilder.java  ListEmployeesSystemRequest.java  ListEmployeesSystemRequestOrBuilder.java  ListEmployeesSystemResponse.java  ListEmployeesSystemResponseOrBuilder.java  UpdateEmployeeRequest.java  UpdateEmployeeRequestOrBuilder.java  UpdateEmployeeResponse.java  UpdateEmployeeResponseOrBuilder.java  UpdatingEmployeeInformationRequest.java  UpdatingEmployeeInformationRequestOrBuilder.java  UpdatingEmployeeInformationResponse.java  UpdatingEmployeeInformationResponseOrBuilder.java
Smart01/src/main/java/LightService/: ControlLightRequest.java  ControlLightRequestOrBuilder.java  ControlLightResponse.java  ControlLightResponseOrBuilder.java  ControlMultipleLightsRequest.java  ControlMultipleLightsRequestOrBuilder.java  ControlMultipleLightsResponse.java  ControlMultipleLightsResponseOrBuilder.java  GetRoomLightsRequest.java  GetRoomLightsRequestOrBuilder.java  GetRoomLightsResponse.java  GetRoomLightsResponseOrBuilder.java  Light.java  LightOrBuilder.java  LightProto.java  LightServiceClientGUI.java  LightServiceGrpc.java  LightServiceServer.java
Smart01/src/main/java/PrinterService/: CancelPrintJobRequest.java  CancelPrintJobRequestOrBuilder.java  CancelPrintJobResponse.java  CancelPrintJobResponseOrBuilder.java  ListPrintJobsRequest.java  ListPrintJobsRequestOrBuilder.java  ListPrintJobsResponse.java  ListPrintJobsResponseOrBuilder.java  PrintDocumentRequest.java  PrintDocumentRequestOrBuilder.java  PrintDocumentResponse.java  PrintDocumentResponseOrBuilder.java  PrinterProto.java  PrinterServiceGUI.java  PrinterServiceGrpc.java  PrinterServiceServer.java
Smart01/src/main/proto/: EmployeeService.proto  LightService.proto  PrinterService.proto
Smart01/src/main/resources/: logback.xml  printer.properties
t01/: pom.xml
t01/src/main/java/employee/: EmployeeProto.java  EmployeeServiceClient.java  EmployeeServiceGUI.java  EmployeeServiceGrpc.java  EmployeeServiceImpl.java  EmployeeServiceServer.java  ExampleServiceDiscovery.java
t01/src/main/proto/: EmployeeService.proto
